<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/LayoutForHeadline">
		<TextView android:id="@+id/MySeptaTitle"
			android:layout_height="wrap_content" android:text="MySepta"
			android:textColor="#FFFFFF" android:gravity="center"
			android:layout_gravity="center" android:layout_width="fill_parent"
			android:background="@android:drawable/alert_dark_frame">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/LayoutForHeadline"
		android:background="@android:drawable/alert_dark_frame" android:orientation="vertical">
		<Button android:text="Septa News" android:id="@+id/SeptaNewsButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
		<Button android:text="My Favorite Setting" android:id="@+id/MyFavoriteSettingButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
		<Button android:text="Search Schedule" android:id="@+id/SearchScheduleButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
